<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.drawable.Drawable"/>
        <import type="com.ayponyo.android.meteo.Util"/>
        <variable name="city" type="com.ayponyo.android.meteo.models.City"/>
        <variable name="imagefr" type="Drawable"/>
        <variable name="imageno" type="Drawable"/>
        <variable name="isConnected" type="boolean"/>
    </data>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorSecondary"
    >
    <TextView
        android:id="@+id/text_view_error_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="@{isConnected ? View.GONE : View.VISIBLE }"
        android:textColor="@color/black"
        android:text="@string/error_network"
        />

    <Button
        android:id="@+id/button_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/favorites"
        android:layout_margin="@dimen/button_margin"
        android:visibility="@{isConnected ? View.VISIBLE : View.GONE }"
        />
    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/orange"
        android:padding="16dp"
        android:visibility="@{isConnected ? View.VISIBLE : View.GONE }"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/text_view_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:text="@{city.name}"/>
            <TextView
                android:id="@+id/text_view_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/city_desc_size"

                android:visibility="@{city.weather.get(0).description.length() > 0 ? View.VISIBLE : View.GONE}"
                android:text="@{city.weather.get(0).description}"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:src="@{ city.sys.country.length() > 0 &amp;&amp; city.sys.country.equals(`FR`) ? imagefr : imageno  }"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_view"
                android:contentDescription="@string/city_desc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:imageResource="@{Util.setWeatherIcon(city.weather.get(0).id)}"
                />

            <TextView
                android:id="@+id/text_view_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ Util.convertKelvinToCelsuis(city.main.temp) }"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="@dimen/temp_size"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</layout>