<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.drawable.Drawable"/>
        <import type="com.ayponyo.android.meteo.Util"/>
        <variable name="cityfav" type="com.ayponyo.android.meteo.models.City"/>
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:background="@drawable/customborder"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingVertical="2dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/text_view_city_name_favorite"
            android:textSize="@dimen/title_size_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:text="@{cityfav.name}"
            />
        <TextView
            android:id="@+id/text_view_desc_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/city_desc_size_favorite"
            android:textColor="@color/white"
            android:text="@{cityfav.weather.get(0).description}"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:paddingVertical="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/image_view_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:imageResource="@{Util.setWeatherIcon(cityfav.weather.get(0).id)}"
            />
        <TextView
            android:id="@+id/text_view_temp_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{ Util.convertKelvinToCelsuis(cityfav.main.temp) }"
            android:textSize="@dimen/city_desc_size"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/black">
    </LinearLayout>-->
</LinearLayout>
</layout>